﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://schemas.credit-agricole.pl/bnmt/107/2018/08/001" xmlns:iso107="http://schemas.credit-agricole.pl/bnmt/107/2018/08/001" targetNamespace="http://schemas.credit-agricole.pl/bnmt/107/2018/08/001" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="UpdAdvsrPmrySalesPtRspn" type="UpdateAdvisorPrimarySalesPointResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Document" type="Document" />
  <xs:simpleType name="BooleanIndicator">
    <xs:annotation>
      <xs:documentation>W CIS zamiast BooleanIndicator jest użyty Indicator</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>
  <xs:simpleType name="Max1Text">
    <xs:restriction base="xs:string">
      <xs:maxLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max20Text">
    <xs:restriction base="xs:string">
      <xs:maxLength value="20" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max255Text">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ResponseStatus">
    <xs:sequence>
      <xs:element name="Sts" type="BooleanIndicator">
        <xs:annotation>
          <xs:documentation>Atrybut Status opisuje powodzenie wykonania operacji verify.
true - operacja udana,
false - operacja nieudana.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="WrngList" type="WarningList" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UpdateAdvisorPrimarySalesPointResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="RspnSts" type="ResponseStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Warning">
    <xs:sequence>
      <xs:element name="WrngAttr" type="Max255Text" />
      <xs:element name="WrngCd" type="Max20Text" />
      <xs:element name="WrngClss" type="Max1Text" />
      <xs:element name="WrngDsc" type="Max255Text" />
      <xs:element name="WrngElmt" type="Max255Text" />
      <xs:element name="WrngVl" type="Max255Text" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WarningList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Wrng" type="Warning" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>