apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: branchnetworkmanagement-ufe
  name: branchnetworkmanagement-ufe
  namespace: cicd
spec:
  nodeSelector: {}
  output: {}
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: 'https://github.com/inteca/BranchNetworkManagement.git'
    sourceSecret:
      name: jenkins-user
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile-UFE
    type: JenkinsPipeline
  triggers:
    - github:
        secret: Wd5NY5y7VF5wReLjFip7
      type: GitHub
    - generic:
        secret: Q1sXNy6HZmr2Dnx0bwD2
      type: Generic
    - type: ConfigChange

    
    