{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "bnmt": [
        "dist/bnmt"
      ],
      "bnmt/*": [
        "dist/bnmt/*"
      ],
      "bnmt-logic-interfaces": [
        "dist/bnmt-logic-interfaces"
      ],
      "bnmt-logic-interfaces/*": [
        "dist/bnmt-logic-interfaces/*"
      ]
    }
  }
}
